<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./shiba.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <section class="sect1">
    <div class="right">
        <div class="container">
            <div class="tittle"><h1>Our every day business</h1></div>
        <div class="cards">
            <div class="card" style="border-top: none;"><h4>Branding</h4>
            <p>Het bouwen van een sterk merk. Onderscheidend, herkenbaar en consistent.</p>
            <button><i class="fa-solid fa-arrow-right" id="icon"></i><span>Leer meer</span></button>
            </div>
            <div class="card" style="border-top: none;">
                <h4>Branding</h4>
            <p>Het bouwen van een sterk merk. Onderscheidend, herkenbaar en consistent.</p>
            <button><i class="fa-solid fa-arrow-right" id="icon"></i><span>Leer meer</span></button>

            </div>
            <div class="card" style="border-top: none;"><h4>Branding</h4>
                <p>Het bouwen van een sterk merk. Onderscheidend, herkenbaar en consistent.</p>
            <button><i class="fa-solid fa-arrow-right" id="icon"></i><span>Leer meer</span></button>

                </div>
            <div class="card">
                <h4>Branding</h4>
            <p>Het bouwen van een sterk merk. Onderscheidend, herkenbaar en consistent.</p>
            <button><i class="fa-solid fa-arrow-right" id="icon"></i><span>Leer meer</span></button>
            
            </div>
            <div class="card"><h4>Branding</h4>
                <p>Het bouwen van een sterk merk. Onderscheidend, herkenbaar en consistent.</p>
            <button><i class="fa-solid fa-arrow-right" id="icon"></i><span>Leer meer</span></button>

                </div>
            <div class="card"><h4>Branding</h4>
                <p>Het bouwen van een sterk merk. Onderscheidend, herkenbaar en consistent.</p>
            <button><i class="fa-solid fa-arrow-right" id="icon"></i><span>Leer meer</span></button>
                </div>
        </div>
    </div>
        </div>
        
    <div class="left"></div>
   </section>
</body>
</html>